NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://payment:fH6HibpecSaoNGHA@cluster0.khtp69s.mongodb.net/paymentsOrder?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUND=10
JWT_SECRET=d854e66af0d977655b16efe258e452df9a8446082373c174f35456cead08b703
STORE_ID=saura6824e6a9c673f
STORE_PASSWORD=saura6824e6a9c673f@ssl